spring.datasource.url=jdbc:postgresql://dpg-ch895aesi8uhth5qr77g-a.oregon-postgres.render.com:5432/petzzz
spring.datasource.username=petzzz_user
spring.datasource.password=mvQ2h7AWb8SC6KtSZMxAtDrVflynBYnZ
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true